# Electricity-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/weektest/baway/com/weidu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AddressAdapter.java  CarAdapter.java  CirCleAdapter.java  CloseAdapter.java  FootAdapter.java  FuCarAdapter.java  ImageAdapter.java  MlssAdapter.java  MoneyAdapter.java  MyCricleAdapter.java  OrderAllAdapter.java  OrderFatherAdapter.java  PinglunOrderAdapter.java  PzshAdapter.java  QuanziAdapter.java  RxxpAdapter.java  ShouyeAdapter.java  SouSuoAdapter.java  WaitOrderAdapter.java
app/src/main/java/api/: Api.java
app/src/main/java/bean/: AddAddressBean.java  AddPinglunBean.java  Addressbean.java  BannerBean.java  ChaCarBean.java  CreatOrderBean.java  DateBean.java  DateBeans.java  DianZanBean.java  FabuQuanziBean.java  FootBean.java  LoginBean.java  MoneyBean.java  MyBean.java  MyCircleBean.java  OrderAllBean.java  PayBean.java  QuanziBean.java  RegisterBean.java  ShowBean.java  SouSuoBean.java  TongbuCarBean.java  TouxiangBean.java  WaitOrderBean.java  XiangBean.java
app/src/main/java/frag/: BaseFragment.java  Dingdan_daifukuan.java  Dingdan_daipinglun.java  Dingdan_daishouhuo.java  Dingdan_quanbu.java  Dingdan_wancheng.java  HomeFragment.java  MyFragment.java  OrderFragment.java  QuanziFragment.java  ShopCarFragment.java
app/src/main/java/mvp/m/: IModel.java  Model.java
app/src/main/java/mvp/p/: IPersion.java  Persion.java
app/src/main/java/util/: BitMap.java  GlideLoader.java  LogUtils.java  MyApp.java  MyUtil.java  MyView.java  StringUtils.java  UIUtils.java
app/src/main/java/weektest/baway/com/weidu/: AddCircleActivity.java  AddPinglunActivity.java  AddaddressActivity.java  AddressActivity.java  BaseActivity.java  CloseActivity.java  MainActivity.java  MoneyActivity.java  MyCircleActivity.java  MyFootActivity.java  PayActivity.java  PhotoActivity.java  RegisterActivity.java  RvGridLayout.java  ShowActivity.java  SouSuoActivity.java  XiangActivity.java
app/src/main/res/drawable/: addressshapes.xml  bg_myshep.xml  buttonshape.xml  dianzan.xml  dibulan_shape.xml  edittext.xml  selectbackground.xml
app/src/main/res/layout/: activity_add_circle.xml  activity_add_pinglun.xml  activity_addaddress.xml  activity_address.xml  activity_close.xml  activity_main.xml  activity_money.xml  activity_my_circle.xml  activity_my_circle2.xml  activity_my_foot.xml  activity_pay.xml  activity_photo.xml  activity_register.xml  activity_show.xml  activity_sou_suo.xml  activity_xiang.xml  addressitem_layout.xml  banner_layout.xml  carfu_item.xml  caritem_layout.xml  circrecyclerview_item.xml  closeitem_layout.xml  dingdan_fragment.xml  dingdandaifukuan_fragment.xml  dingdandaipinglun_fragment.xml  dingdandaishouhuo_fragment.xml  dingdanquanbu_fragment.xml  dingdanwancheng_fragment.xml  footitem_layout.xml  home_fragment.xml  image_layout.xml  item_next.xml  item_next2.xml  item_next3.xml  mlss_layout.xml  mlssitem_layout.xml  moneyitem_layout.xml  my_circle_item_layout.xml  my_fragment.xml  mytouxiang_layout.xml  (+13 more)
app/src/main/res/values/: strings.xml
app/src/test/java/weektest/baway/com/weidu/: ExampleUnitTest.java
jmessage/: build.gradle
jmessage/src/androidTest/java/bawei/com/jmessage/: ExampleInstrumentedTest.java
jmessage/src/main/: AndroidManifest.xml
jmessage/src/main/java/bawei/com/jmessage/: Activity_JG_details.java  Activity_img.java  AndroidFileUtil.java  Base64.java  BaseViewHolder.java  DaoBean.java  GlobalEventListener.java  Hannder.java  JG_details_Adapter.java  JG_details_holder.java  MD5Utils.java  MainActivity.java  MyApp.java  MyService.java  RsaCoder.java  THereActivitys.java  ThereActivity.java  TwoActivity.java  UserInfo.java  UserUtils.java  XService.java
jmessage/src/main/res/layout/: activity__jg_details.xml  activity_img.xml  activity_main.xml  activity_there_activitys.xml  activity_two.xml  item_jg_details.xml
jmessage/src/main/res/values/: strings.xml
jmessage/src/test/java/bawei/com/jmessage/: ExampleUnitTest.java
pengyouquan_demo/: build.gradle
pengyouquan_demo/src/main/: AndroidManifest.xml
pengyouquan_demo/src/main/res/layout/: activity_main.xml  item_layout.xml
pengyouquan_demo/src/main/res/values/: strings.xml
(+5 files in other folders)
