<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CloseActivity">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/dp_10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="40dp"
        android:layout_height="98dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/close_shouhuoname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:text="姓名"
                    />
                <TextView
                    android:id="@+id/close_shouhuophone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#666666"
                    android:text="sss"
                    android:textSize="14sp"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#666666"
    android:text="sss"
    android:id="@+id/close_shouhuoaddress"
    android:layout_marginTop="10dp"
    android:textSize="12sp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    />



        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:id="@+id/close_recycler"
        >

    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#666666"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/dp_20"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="共计"
            android:textColor="#666666"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/close_sumcount"
            android:textSize="16sp"
            android:textColor="#f00"
            android:text="ss"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="件商品，需付款"
            android:textColor="#666666"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:id="@+id/close_sumprice"
            android:textColor="#f00"
            android:text="ss"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="#666666"
            android:textSize="16sp"
            />
        <Button
            android:text="提交订单"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_width="118dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:id="@+id/close_commit"
            android:background="#ff5e70"
            android:layout_height="50dp" />
    </LinearLayout>

</LinearLayout>