<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="138dp"
        android:text="选择支付方式："
        android:id="@+id/zhifufangshi"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardCornerRadius="@dimen/dp_10"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="187dp"
        android:layout_marginRight="24dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/mymoney"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/myqianbao"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:textColor="#666666"
                android:text="余额支付"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/myqianbao"
                />
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/weixin"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="70dp"
                android:id="@+id/weixin"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:textColor="#666666"
                android:text="余额支付"
                android:layout_marginTop="70dp"
                android:layout_toRightOf="@id/weixin"
                />
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/zhifubao"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="130dp"
                android:id="@+id/zhifubao"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginLeft="20dp"
                android:text="余额支付"
                android:layout_marginTop="130dp"
                android:layout_toRightOf="@id/zhifubao"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/dp_5"
                android:src="@drawable/chenggongzhifu"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                />
            <RadioButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="70dp"

                />
            <RadioButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="130dp"

                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/addressshapes"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="100dp"
        android:textColor="#fff"
        android:text="ss"
        android:id="@+id/pay_sum"
        />

</RelativeLayout>
