<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sss"
    tools:context=".RegisterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_36"
            android:layout_marginTop="160dp"
            android:hint="       手机号"
            android:textColor="#fff"
            android:id="@+id/register_phone"
            android:drawableLeft="@drawable/login_icon_phone_n_hdpi"
            />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_36"
                android:hint="       验证码"
                android:layout_marginTop="20dp"
                android:textColor="#fff"
                android:id="@+id/register_yanzheng"
                android:drawableLeft="@drawable/login_icon_anquan"
                />

            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_36"
                android:layout_marginTop="20dp"
                android:hint="       登录密码"
                android:textColor="#fff"
                android:drawableLeft="@drawable/login_icon_lock_n_hdpi"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_icon_eye_n_hdhpi"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_170"
            android:layout_marginRight="@dimen/dp_40"
            android:id="@+id/register_eye"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="已有账户，立即登录"
            android:id="@+id/login_register"
            android:layout_marginLeft="@dimen/dp_100"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
    <Button
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="注册"
        android:textColor="#f00"
        android:id="@+id/register_commit"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        />
</LinearLayout>