<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topic_add_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:minHeight="600dp">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
        >

        <ImageView
            android:id="@+id/back"
          android:layout_width="wrap_content"
            android:layout_height="wrap_content"

           android:src="@drawable/chenggongzhifu" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="圈圈"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/send"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shapes" />
    </RelativeLayout>


    <EditText
        android:id="@+id/bo_text"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/relativeLayout1"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:hint="心情如何..."
        android:maxLength="140"
        android:padding="15dp"
        android:textSize="16sp"></EditText>

    <!--<ImageView-->
    <!--android:id="@+id/bo_image"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_below="@+id/bo_text"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_margin="15dp"-->
    <!--android:src="@drawable/mask_01" />-->

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/bo_image_list"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/bo_text"
        android:layout_alignParentLeft="true">
    </com.facebook.drawee.view.SimpleDraweeView>


<LinearLayout
    android:orientation="horizontal"
    android:layout_below="@id/bo_image_list"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"
    android:id="@+id/add_recycler"
    ></LinearLayout>


</RelativeLayout>
