<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".ShowActivity">
 <android.support.v4.view.ViewPager
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="1"
     android:id="@+id/shuye_viewpager"
     ></android.support.v4.view.ViewPager>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_37"
        android:id="@+id/shouye_radgrop"
        android:orientation="horizontal"
        android:background="@drawable/shouyedibulan"
        >
        <RadioButton
            android:paddingBottom="@dimen/dp_10"
            android:id="@+id/shoueye_home"
            android:layout_marginTop="@dimen/dp_15"
        android:layout_width="0dp"
            android:drawableTop="@drawable/dibulan_shape"
        android:layout_weight="1"
            android:checked="true"
            android:layout_marginRight="10dp"
        android:button="@null"
        android:layout_height="wrap_content"

        />
        <RadioButton
        android:paddingBottom="@dimen/dp_10"
        android:id="@+id/shoueye_quanzi"
        android:layout_width="0dp"
        android:layout_weight="1"
            android:layout_marginTop="@dimen/dp_15"
        android:button="@null"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/dibulanquanzi_shape"
        />

        <RadioButton
            android:id="@+id/shoueye_shop"
            android:layout_width="80dp"
            android:layout_gravity="center_vertical"
            android:button="@null"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/commom_tab_btn_shopping"
            />
        <RadioButton
            android:paddingBottom="@dimen/dp_10"
            android:id="@+id/shoueye_dingdan"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:drawableTop="@drawable/dibulandingdan_shape"
            android:button="@null"
            android:layout_height="wrap_content"

            />
        <RadioButton
            android:paddingBottom="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp_15"
            android:id="@+id/shoueye_my"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:drawableTop="@drawable/dibulanmy_shape"
            android:layout_height="wrap_content"
            />
    </RadioGroup>
</LinearLayout>