<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RadioGroup

        android:layout_marginTop="20dp"
        android:background="@drawable/shapes"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_4"
        android:id="@+id/dingdan_radgrop"
        android:layout_height="122dp"
        android:orientation="horizontal"

        >
        <RadioButton
            android:id="@+id/dingdan_radio1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="全部订单"
            android:textColor="#666666"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/common_dingan1"
            />
        <RadioButton
            android:id="@+id/dingdan_radio2"
            android:textColor="#666666"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="代付款"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:drawableTop="@drawable/common_icon_money_n_hdpi"
            />
        <RadioButton
            android:id="@+id/dingdan_radio3"
            android:textColor="#666666"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="待收货"
            android:layout_marginTop="20dp"
            android:drawableTop="@drawable/che"
            />
        <RadioButton
            android:id="@+id/dingdan_radio4"
            android:textColor="#666666"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="待评论"
            android:layout_marginTop="20dp"
            android:drawableTop="@drawable/commom_icon_comment_n_hdpi"
            />
        <RadioButton
            android:id="@+id/dingdan_radio5"
            android:textColor="#666666"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="已完成"
            android:layout_marginTop="20dp"
            android:drawableTop="@drawable/common_icon_finish_n_hdpi"
            />
    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_4"
        android:layout_height="wrap_content"
        android:id="@+id/dingdan_viewpager"
        ></android.support.v4.view.ViewPager>
</LinearLayout>
