<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_8"
            android:background="@drawable/popwindow"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_gravity="center_vertical"
            />
        <Button
            android:id="@+id/bun_search"
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_8"
            android:background="@drawable/sousuo"
            android:layout_marginLeft="@dimen/dp_120"
            android:layout_gravity="center_vertical"

            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler"
        ></android.support.v7.widget.RecyclerView>
</LinearLayout>
