<?xml version="1.0" encoding="utf-8"?>
<weektest.baway.com.weidu.RvGridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/colorPrimaryDark"
        android:scaleType="centerCrop"/>

</weektest.baway.com.weidu.RvGridLayout>
