<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:padding="7dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/box_my_cirlce"/>
    <android.support.v7.widget.CardView
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="#F1F5F5"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">



            </LinearLayout>

            <TextView
                android:id="@+id/content_cricle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:text="说论" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:adjustViewBounds="true"
                app:fadeDuration="3000"
                app:progressBarAutoRotateInterval="5000"
                android:id="@+id/big_img_circle"
                android:layout_width="240dp"
                android:layout_height="177dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/time_cricle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="日期" />

                <ImageView
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="21dp"

                    android:id="@+id/greatY_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="21dp"
                    android:id="@+id/greatN_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />


                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/num_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="11" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>